<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <div id="calculator">
                <div id="calculatorInput">
                    <p id="calculatorInput_p"></p>
                </div>
                <div id="calculatorOutput">
                    <p id="calculatorOutput_p"></p>
                </div>
                <div id="calculatorButtons">
                    <div id="calculatorButtons_numbers">

                    </div>
                    <div id="calculatorButtons_operators">

                    </div>

                </div>

            </div>

        </div>
        

        <script src="scripts/main.js"></script>
    </body>
</html>